<!DOCTYPE html>
<html>
    <head>
        <title>Orders</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/static/css/skeleton.css">
        <style>
        .cost {
            text-align: right;
        }
        tbody tr:nth-child(odd) {
            background: #eee
        }
        .hide-screen {
            display: none;
        }
        @media print {
            .hide-print {
                display: none;
            }
            .hide-screen {
                display: table-cell;
            }
            td {
                margin: 0;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="hide-print">Orders since {{ epoch.strftime('%A, %-m/%-d/%Y') }}</h1>
            <h3>Estimated total cost: ${{ "{:.2f}".format(total) }}</h3>
            <table class="u-full-width">
                <thead>
                    <tr>
                        <th class="hide-print">ID</th>
                        <th class="hide-screen">Name to put on sandwich</th>
                        <th class="hide-print">Email</th>
                        <th>Item</th>
                        <th class="cost">Cost</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr title="{{ order.timestamp }}">
                        <td class="hide-print">{{ order.id }}</td>
                        <td class="hide-print"> {{order.user.email}} </td>
                        <td class="hide-screen"> {{ order.user.email.split("@")[0] }} </td>
                        <td>{{ order.stringify() }}</td>
                        <td class="cost">{{ "{:.2f}".format(order.cost) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>